<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style> 
#bu{ margin-top:30px;}
#d1{ width: 48%; margin:1%; height:300px; float:left;}
#d2{ width: 48%; margin:1%; height:300px; float:left;}
#d3{ width: 48%; margin:1%; height:300px; float:left;}
#d4{ width: 48%; margin:1%; height:300px; float:LEFT;}
#d5{ width: 48%; margin:1%; height:300px; float:LEFT;}
#d6{ width: 48%; margin:1%; height:300px; float:LEFT;}
#d1 img{ padding-left:10%;}
#d1 p{ text-align:center; font-size:+2;}
#d2 img{ padding-left:10%;}
#d2 p{ text-align:center; font-size:+2;}
#d3 img{ padding-left:10%; height:235px;}
#d3 p{ text-align:center; font-size:+2;}
#d4 img{ padding-left:10%; height:235px;}
#d4 p{ text-align:center; font-size:+2;}
#d5 img{ padding-left:10%;}
#d5 p{ text-align:center; font-size:+2;}
#d6 img{ padding-left:10%; height:255px;}
#d6 p{ text-align:center; font-size:+2;}
#d1 {cursor: pointer;}
#d2 {cursor: pointer;}
#d3 {cursor: pointer;}
#d4 {cursor: pointer;}
#d5 {cursor: pointer;}
#d6 {cursor: pointer;}
#vi{ padding-left:80px; margin-top: 50px;}

</style>
<script>
	function demo(){
		if(flag==0){
			flag=1;
			obj.play();
		} else {
				flag=0;
				obj.pause();
				}
		}
</script>
</head>
<body>
<div id="bu"> 
<a href="uu-dai-1.html" target="myFrame"><div id="d1"><img src="1-1476773958-615478932-1477909631-345927618.png" width="80%"/><br /><p>LƯỚT VESPA ĐÓN HÈ PHONG CÁCH</p></div></a>
<a href="uu-dai-2.html" target="myFrame"><div id="d2"><img src="2-1476780686-385941726-1477909656-782495631.png" width="80%"/><br /><p>KHAO XE VESPA ĐÓN TIỆC ĐẲNG CẤP</p></div></a>
<a href="uu-dai-3.html" target="myFrame"><div id="d3"><img src="Bannernhowebsite-promotion.png" width="80%"/><br /><p>TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
<a href="uu-dai-4.html" target="myFrame"><div id="d4"><img src="VBC-1024x492-RBG.png" width="80%"/><br /><p>ƯU ĐÃI 0% LÃI SUẤT KHI MUA VESPA & LIBERTY CÙNG VIETCOMBANK</p></div></a>
<a href="uu-dai-5.html" target="myFrame"><div id="d5"><img src="IMG_7069.JPG" width="80%"/><br /><p>LỄ BỐC THĂM TRÚNG THƯỞNG CỦA CHƯƠNG TRÌNH "TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
<a href="uu-dai-6.html" target="myFrame"><div id="d6"><img src="uu_dai07_09_2015_001.jpg" width="80%"/><br /><p>ƯU ĐÃI HẤP DẪN NHẤT LẦN ĐẦU TIÊN ÁP DỤNG CHO VESPA PRIMAVERA</p></div></a>
</div> 

<br/> <br/>

<div id="vi">
<video width="400"; height="400"; controls="controls" onclick="demo(this)";/>
<source src="video.mp4"/> </video>
<video width="400"; height="400"; controls="controls" onclick="demo(this)";/>
<source src="gatrong.mp4"/> </video>
</div>
</body>
</html>
