<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#chu { text-align:center; padding-top:130px; font-family: "Karma", sans-serif; color:#FF3;}
#chinh{ width:80%; padding-left:10%;}
#p1{ text-align:center;}
#main { width: 100%; height: 400px;float: left;z-index: 0;}
	.cha { width: 300px; height: 300px; 
	overflow: hidden;
	display: inline-block;
	float:left; margin-left:40px;}
	.con {width: 300px; height: 300px; float:left; margin-top:20px;}
	.con img { width:300px; height:300px;  }
	.con div { width:300px; height:300px; background-color: #000}
	.cha:hover .con { transform: translateY(-320px);
						transition: transform 0.6s;}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#p1{ color:#FFF;}
</style>
</head>
<body>
<div id="page-container">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="VespaPrima_Web_Banner_revised2-1486613126-751982364.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="1304x627.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Vespa_Adventure_WebsiteBanner.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script type="text/javascript">
parent.AdjustIframeHeight(document.getElementById("page-container").scrollHeight);
</script>
<div id="chinh">
<div id="main">
		<div class="cha">
			<div class="con">
				<img src="1.jpg" />
				<div id="chu">
					SAN PHAM VESPA<br/>
                    <hr>
					Vespa PX<br/>
				</div>
			</div>
		</div>
        <div class="cha">
			<div class="con">
				<img src="071105_vespa1.jpg" />
				<div id="chu">
					SAN PHAM VESPA<br/>
                    <hr>
					Vespa PX<br/>
				</div>
			</div>
		</div>
        <div class="cha">
			<div class="con">
				<img src="scooter-red75.jpg" />
				<div id="chu">
					SAN PHAM VESPA<br/>
                    <hr>
					Vespa Scoopter Red<br/>
				</div>
			</div>
		</div>
        <div class="cha">
			<div class="con">
				<img src="39847664_00_d-594x394_f-0_c-297x197.png" />
				<div id="chu">
					SAN PHAM VESPA<br/>
                    <hr>
					Mad for Vintage Moto<br/>
				</div>
			</div>
		</div>
        <div class="cha">
			<div class="con">
				<img src="vespa-venice-by-luca-moretto_4.jpg"/>
				<div id="chu">
					SAN PHAM VESPA<br/>
                    <hr>
					Artistic Vespa<br/>
				</div>
			</div>
		</div>
        <div class="cha">
			<div class="con">
				<img src="vespa-946-1.jpg" />
				<div id="chu">
					SAN PHAM VESPA<br/>
                    <hr>
					Vespa Now Accepting<br/>
				</div>
			</div>
		</div>
	</div>
	</div>
 </div>
</div>		
</body>
</html> 
