<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style> 
#d1{ width: 80%; margin-left:10%; height:300px;}
#d2{ width: 80%; margin-left:10%; height:200px;}
#d3{ width: 80%; margin-left:10%; height:300px;}
#p1{ text-align:center; font-size:40px;}
#p3{ text-align:center; font-size:30px;}
#p2{ text-align:center; padding-left:20px; padding-right:20px;}


#d4{ width: 48%; margin:1%; height:300px; float:left;}
#d5{ width: 48%; margin:1%; height:300px; float:left;}
#d6{ width: 48%; margin:1%; height:300px; float:LEFT;}
#d7{ width: 48%; margin:1%; height:300px; float:LEFT;}

#d4 img{ padding-left:10%;}
#d4 p{ text-align:center; font-size:+2;}
#d5 img{ padding-left:10%; height:235px;}
#d5 p{ text-align:center; font-size:+2;}
#d6 img{ padding-left:10%; height:235px;}
#d6 p{ text-align:center; font-size:+2;}
#d7 img{ padding-left:10%;}
#d7 p{ text-align:center; font-size:+2;}

#d4 {cursor: pointer;}
#d5 {cursor: pointer;}
#d6 {cursor: pointer;}
#d7 {cursor: pointer;}
#bu{ width:80%; margin-left:10%; margin-top:-200px;}
</style>
</head>

<body>
<div id="d1"><img src="PrimaveraPromotion_LandingBanner_NewKV-1462849828-419386257-1463021199-819267435 (1).PNG", width="100%", height="100%"/> </div>
<div id="d2"><p id="p1">LƯỚT VESPA, ĐÓN HÈ PHONG CÁCH </p> <p id="p2">Tin vui mới cho các tín đồ Vespa!!!
Từ ngày 01/05 đến ngày 30/06/2016, khi mua Vespa Primavera 125cc khách hàng sẽ được: Hỗ trợ 100% phí trước bạ & phí cấp biển số xe.
Chương trình áp dụng cho các đại lý chính hãng của Vespa trên toàn quốc. Truy cập: tại đây để tìm cửa hàng gần nhất và nhanh chóng sở hữu Vespa Primavera 125cc với cơ hội hấp dẫn này nhé!
Đừng quên đăng ký lái thử Vespa Primavera để chọn cho mình chiếc xe ưng ý nhất!</p></div>
<div id="d3"><p id="p3">==========CHƯƠNG TRÌNH ƯU ĐÃI KHÁC==========</p> </div>
<div id="bu"> 
<a href="uu-dai-2.html" target="myFrame"><div id="d4"><img src="2-1476780686-385941726-1477909656-782495631.png" width="80%"/><br /><p>KHAO XE VESPA ĐÓN TIỆC DẲNG CẤP</p></div></a>
<a href="uu-dai-3.html" target="myFrame"><div id="d5"><img src="Bannernhowebsite-promotion.png" width="80%"/><br /><p>TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
<a href="uu-dai-4.html" target="myFrame"><div id="d6"><img src="VBC-1024x492-RBG.png" width="80%"/><br /><p>ƯU ĐÃI 0% LÃI SUẤT KHI MUA VESPA & LIBERTY CÙNG VIETCOMBANK</p></div></a>
<a href="uu-dai-5.html" target="myFrame"><div id="d7"><img src="IMG_7069.JPG" width="80%"/><br /><p>LỄ BỐC THĂM TRÚNG THƯỞNG CỦA CHƯƠNG TRÌNH "TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
</div>
</body>
</html>
