<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style> 
#d1{ width: 80%; margin-left:10%; height:400px;}
#d2{ width: 80%; margin-left:10%; height:350px;}
#d3{ width: 80%; margin-left:10%; height:300px;}
#p1{ text-align:center; font-size:40px;}
#p3{ text-align:center; font-size:30px;}
#p2{ text-align:center; padding-left:20px; padding-right:20px;}


#d4{ width: 48%; margin:1%; height:300px; float:left;}
#d5{ width: 48%; margin:1%; height:300px; float:left;}
#d6{ width: 48%; margin:1%; height:300px; float:LEFT;}
#d7{ width: 48%; margin:1%; height:300px; float:LEFT;}

#d4 img{ padding-left:10%;}
#d4 p{ text-align:center; font-size:+2;}
#d5 img{ padding-left:10%; height:235px;}
#d5 p{ text-align:center; font-size:+2;}
#d6 img{ padding-left:10%; height:235px;}
#d6 p{ text-align:center; font-size:+2;}
#d7 img{ padding-left:10%;}
#d7 p{ text-align:center; font-size:+2;}

#d4 {cursor: pointer;}
#d5 {cursor: pointer;}
#d6 {cursor: pointer;}
#d7 {cursor: pointer;}
#bu{ width:80%; margin-left:10%; margin-top:-200px;}
</style>
</head>

<body>
<div id="d1"><img src="hong.png"", width="100%", height="100%"/> </div>
<div id="d2"><p id="p1">ƯU ĐÃI HẤP DẪN NHẤT LẦN ĐẦU TIÊN ÁP DỤNG CHO VESPA PRIMAVERA</p> <p id="p2">Hiểu được niềm đam mê mà các tín đồ yêu cái đẹp luôn dành cho Vespa Primavera, Vespa mang đến chương trình ưu đãi hấp dẫn, lần đầu tiên áp dụng cho dòng xe này: "HÈ LÃNG MẠN CÙNG PHONG CÁCH Ý" - Hỗ trợ 100% phí trước bạ khi mua Vespa Primavera, từ ngày 01.07 đến hết 30.09.2015. Chương trình áp dụng cho đại lý chính hãng của Vespa trên toàn quốc.

Nhắc đến Vespa Primavera, sẽ là thiếu sót khi không nhắc đến kiểu dáng tinh tế, kế thừa vẻ đẹp từ huyền thoại Vespa 946. Hệ thống đèn pha đầu tròn mềm mại, đường cong hấp dẫn được tạo ra trên hệ thống khung thép nguyên khối, cách phối màu tinh tế giữa thân xe và yên xe, Vespa Primavera tự tin khoác "chiếc áo" màu sắc hòa vào nhịp sống hiện đại.

Vespa Primavera đươc trang bị động cơ 3V i.e. phun xăng điện tử tiên tiến với mức tiêu thụ nhiên liệu cực thấp đạt 64km/l tại vận tốc 50km/h và lượng khí thải giảm 30% so với trước đây. Bên cạnh các tính năng nổi bật như dung tích bình xăng lớn, cốp đựng đồ rộng, khóa từ chống trộm, chế độ bảo hành 3 năm tiên phong trong các dòng xe tay ga tại Việt Nam cũng giú Vespa Primavera lại "ghi điểm" một lần nữa, như một sự đảm bảo cho những trải nghiệm tốt đẹp trên mọi nẻo đường.

Là một trong những dòng xe đầu tiên đại diện cho tuyên ngôn "Do you Vespa?" trẻ trung, phong cách, Vespa Primavera thể hiện một hình ảnh hiện đại, tiên phong trong lối sống phóng khoáng, tự tin thể hiện chính mình. Với hướng đi này, Vespa Primavera tin rằng cá tính của chủ sở hữu sẽ được thể hiện rõ nét hơn khi lựa chọn chiếc xe đúng tính cách của mình..</p></div>
<div id="d3"><p id="p3">==========CHƯƠNG TRÌNH ƯU ĐÃI KHÁC==========</p> </div>
<div id="bu"> 
<a href="uu-dai-3.html" target="myFrame"><div id="d4"><img src="trai.png" width="80%"/><br /><p>TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
<a href="uu-dai-1.html" target="myFrame"><div id="d5"><img src="1-1476773958-615478932-1477909631-345927618.png" width="80%"/><br /><p>LƯỚT VESPA, ĐÓN HÈ PHONG CÁCH</p></div></a>
<a href="uu-dai-2.html" target="myFrame"><div id="d6"><img src="2-1476780686-385941726-1477909656-782495631.png" width="80%"/><br /><p>KHAO XE VESPA VUI TIỆC ĐẲNG CẤP</p></div></a>
<a href="uu-dai-5.html" target="myFrame"><div id="d7"><img src="IMG_7069.JPG" width="80%"/><br /><p>LỄ BỐC THĂM TRÚNG THƯỞNG CỦA CHƯƠNG TRÌNH "TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
</div>

</body>
</html>
