<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style> 
#d1{ width: 80%; margin-left:10%; height:300px;}
#d2{ width: 80%; margin-left:10%; height:300px;}
#d3{ width: 80%; margin-left:10%; height:300px;}
#p1{ text-align:center; font-size:40px;}
#p3{ text-align:center; font-size:30px;}
#p2{ text-align:center; padding-left:20px; padding-right:20px;}


#d4{ width: 48%; margin:1%; height:300px; float:left;}
#d5{ width: 48%; margin:1%; height:300px; float:left;}
#d6{ width: 48%; margin:1%; height:300px; float:LEFT;}
#d7{ width: 48%; margin:1%; height:300px; float:LEFT;}

#d4 img{ padding-left:10%;}
#d4 p{ text-align:center; font-size:+2;}
#d5 img{ padding-left:10%; height:235px;}
#d5 p{ text-align:center; font-size:+2;}
#d6 img{ padding-left:10%; height:235px;}
#d6 p{ text-align:center; font-size:+2;}
#d7 img{ padding-left:10%;}
#d7 p{ text-align:center; font-size:+2;}

#d4 {cursor: pointer;}
#d5 {cursor: pointer;}
#d6 {cursor: pointer;}
#d7 {cursor: pointer;}
#bu{ width:80%; margin-left:10%; margin-top:-200px;}
</style>
</head>

<body>
<div id="d1"><img src="trai.png"", width="100%", height="100%"/> </div>
<div id="d2"><p id="p1">TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p> <p id="p2">Bạn là một tín đồ thời trang? Bạn mong ước được một lần dạo bước trên những con phố châu Âu với những cửa hiệu thời trang sang trọng được trang hoàng lộng lẫy, hay đắm chìm trong thế giới của sự sáng tạo nghệ thuật đến kinh ngạc?  Đó là những gì mà Milan – kinh đô thời trang của thế giới sẽ mang đến cho bạn, một giấc mơ dành cho những người yêu cái đẹp trên toàn thế giới.
Giấc mơ Milan chưa bao giờ gần đến thế với chương trình ưu đãi "TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA". Một ưu đãi chưa từng có từ Vespa dành cho các tín đồ thời trang Việt Nam đang chờ đón bạn: Đó là cơ hội sở hữu trải nghiệm vô giá cùng Vespa tại Milan.Theo đó, từ ngày 04/12/2014 đến 31/01/2015, khi mua các dòng xe Vespa Sprint, Vespa Primavera, Vespa LXV, Vespa GTS; Quý khách hàng không chỉ được tặng ngay 1 mũ bảo hiểm Vespa sành điệu mà còn có cơ hội may mắn trải nghiệm chất Ý đích thực với chuyến du lịch đến kinh đô thời trang Milan hoa lệ và nhận quà tặng sở hữu thương hiệu Ý cao cấp.
Vậy bạn đã đủ phấn khích để lên kế hoạch cho một chuyến du lịch đến Milan cùng Vespa chưa?</p></div>
<div id="d3"><p id="p3">==========CHƯƠNG TRÌNH ƯU ĐÃI KHÁC==========</p> </div>
<div id="bu"> 
<a href="uu-dai-6.html" target="myFrame"><div id="d4"><img src="uu_dai07_09_2015_001.jpg" width="80%"/><br /><p>ƯU ĐÃI HẤP DẪN NHẤT LẦN ĐẦU TIÊN ÁP DỤNG CHO VESPA PRIMAVERA</p></div></a>
<a href="uu-dai-1.html" target="myFrame"><div id="d5"><img src="1-1476773958-615478932-1477909631-345927618.png" width="80%"/><br /><p>LƯỚT VESPA, ĐÓN HÈ PHONG CÁCH</p></div></a>
<a href="uu-dai-4.html" target="myFrame"><div id="d6"><img src="VBC-1024x492-RBG.png" width="80%"/><br /><p>ƯU ĐÃI 0% LÃI SUẤT KHI MUA VESPA & LIBERTY CÙNG VIETCOMBANK</p></div></a>
<a href="uu-dai-5.html" target="myFrame"><div id="d7"><img src="IMG_7069.JPG" width="80%"/><br /><p>LỄ BỐC THĂM TRÚNG THƯỞNG CỦA CHƯƠNG TRÌNH "TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
</div>

</body>
</html>
