<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style> 
#d1{ width: 80%; margin-left:10%; height:300px;}
#d2{ width: 80%; margin-left:10%; height:200px;}
#d3{ width: 80%; margin-left:10%; height:300px;}
#p1{ text-align:center; font-size:40px;}
#p3{ text-align:center; font-size:30px;}
#p2{ text-align:center; padding-left:20px; padding-right:20px;}


#d4{ width: 48%; margin:1%; height:300px; float:left;}
#d5{ width: 48%; margin:1%; height:300px; float:left;}
#d6{ width: 48%; margin:1%; height:300px; float:LEFT;}
#d7{ width: 48%; margin:1%; height:300px; float:LEFT;}

#d4 img{ padding-left:10%;}
#d4 p{ text-align:center; font-size:+2;}
#d5 img{ padding-left:10%; height:235px;}
#d5 p{ text-align:center; font-size:+2;}
#d6 img{ padding-left:10%; height:235px;}
#d6 p{ text-align:center; font-size:+2;}
#d7 img{ padding-left:10%;}
#d7 p{ text-align:center; font-size:+2;}

#d4 {cursor: pointer;}
#d5 {cursor: pointer;}
#d6 {cursor: pointer;}
#d7 {cursor: pointer;}
#bu{ width:80%; margin-left:10%; margin-top:-200px;}
</style>
</head>

<body>
<div id="d1"><img src="him.png"", width="100%", height="100%"/> </div>
<div id="d2"><p id="p1">KHAO XE VESPA VUI TIỆC ĐẲNG CẤP</p> <p id="p2">Từ ngày 01/03 đến ngày 30/04/2016,
 khi mua Vespa Primavera và Vespa Sprint, 
khách hàng sẽ được hưởng những quyền lợi sau:
 - Hỗ trợ 100% phí trước bạ.
 - Có cơ hội tận hưởng tiệc "khao xe" đẳng cấp dành riêng cho bạn cùng với sự xuất hiện bất ngờ của ngôi sao nổi tiếng.
 - Cùng nhiều hoạt động thú vị được kết nối trực tuyến.
Chương trình áp dụng cho các đại lý chính hãng của Vespa trên toàn quốc.
 
Truy cập tại đây để lựa chọn đại lý gần nhất và nhanh chóng sở hữu Vespa Primavera và Vespa Sprint với cơ hội hấp dẫn này.</p></div>
<div id="d3"><p id="p3">==========CHƯƠNG TRÌNH ƯU ĐÃI KHÁC==========</p> </div>
<div id="bu"> 
<a href="uu-dai-6.html" target="myFrame"><div id="d4"><img src="uu_dai07_09_2015_001.jpg" width="80%"/><br /><p>ƯU ĐÃI HẤP DẪN NHẤT LẦN ĐẦU TIÊN ÁP DỤNG CHO VESPA PRIMAVERA</p></div></a>
<a href="uu-dai-1.html" target="myFrame"><div id="d5"><img src="1-1476773958-615478932-1477909631-345927618.png" width="80%"/><br /><p>LƯỚT VESPA, ĐÓN HÈ PHONG CÁCH</p></div></a>
<a href="uu-dai-3.html" target="myFrame"><div id="d6"><img src="trai.png" width="80%"/><br /><p>TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
<a href="uu-dai-5.html" target="myFrame"><div id="d7"><img src="IMG_7069.JPG" width="80%"/><br /><p>LỄ BỐC THĂM TRÚNG THƯỞNG CỦA CHƯƠNG TRÌNH "TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
</div>

</body>
</html>
