<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style> 
#d1{ width: 80%; margin-left:10%; height:300px;}
#d2{ width: 80%; margin-left:10%; height:300px;}
#d3{ width: 80%; margin-left:10%; height:300px;}
#p1{ text-align:center; font-size:40px;}
#p3{ text-align:center; font-size:30px;}
#p2{ text-align:center; padding-left:20px; padding-right:20px;}


#d4{ width: 48%; margin:1%; height:300px; float:left;}
#d5{ width: 48%; margin:1%; height:300px; float:left;}
#d6{ width: 48%; margin:1%; height:300px; float:LEFT;}
#d7{ width: 48%; margin:1%; height:300px; float:LEFT;}

#d4 img{ padding-left:10%;}
#d4 p{ text-align:center; font-size:+2;}
#d5 img{ padding-left:10%; height:235px;}
#d5 p{ text-align:center; font-size:+2;}
#d6 img{ padding-left:10%; height:235px;}
#d6 p{ text-align:center; font-size:+2;}
#d7 img{ padding-left:10%;}
#d7 p{ text-align:center; font-size:+2;}

#d4 {cursor: pointer;}
#d5 {cursor: pointer;}
#d6 {cursor: pointer;}
#d7 {cursor: pointer;}
#bu{ width:80%; margin-left:10%; margin-top:-200px;}
</style>
</head>

<body>
<div id="d1"><img src="nganhang.png"", width="100%", height="100%"/> </div>
<div id="d2"><p id="p1">ƯU ĐÃI 0% LÃI SUẤT KHI MUA VESPA & LIBERTY CÙNG VIETCOMBANK</p> <p id="p2">Hiểu được băn khoăn của quý khách hàng trong việc lựa chọn và sở hữu một chiếc xe đẳng cấp mình luôn yêu thích, từ ngày 01/01 đến 31/03/2015, Piaggio Việt Nam phối hợp cùng Ngân hàng Thương mại Cổ phần Ngoại thương Việt Nam – Vietcombank – mang đến chương trình ưu đãi hấp dẫn với 0% lãi suất.
Theo đó, ngân hàng Vietcombank sẽ hỗ trợ vốn để giúp Quý khách hàng sở hữu tinh hoa nước Ý – Vespa cùng Liberty với nhiều mức ưu đãi khác nhau, như:
Thời hạn cho vay: 12 tháng
Tỷ lệ cho vay: lên đến 70% giá trị xe
Hồ sơ và thủ tục vay vốn đơn giản
Tài sản bảo đảm là chính chiếc xe được chọn mua
Ngoài ra, để thuận tiện hơn cho quý khách hàng, Vietcombank còn đưa ra thời gian thẩm định khoản vay nhanh chóng, với:
Tối đa 02 giờ kể từ thời điểm nhận đủ hồ sơ của quý khách hàng được trả lương qua hệ thống Vietcombank
01 ngày đối với khách hàng không trả lương qua hệ thống Vietcombank
Chương trình ưu đãi hấp dẫn trong đầu năm 2015 này sẽ được áp dụng tại Hà Nội, TP. Hồ Chí Minh, Đà Nẵng và Cần Thơ. Quý khách hàng vui lòng liên hệ Trung tâm Dịch vụ khách hàng 24/7 tại số 1900 545413 hoặc các điểm giao dịch Vietcombank gần nhất để biết rõ thông tin chi tiết.</p></div>
<div id="d3"><p id="p3">==========CHƯƠNG TRÌNH ƯU ĐÃI KHÁC==========</p> </div>
<div id="bu"> 
<a href="uu-dai-6.html" target="myFrame"><div id="d4"><img src="uu_dai07_09_2015_001.jpg" width="80%"/><br /><p>ƯU ĐÃI HẤP DẪN NHẤT LẦN ĐẦU TIÊN ÁP DỤNG CHO VESPA PRIMAVERA</p></div></a>
<a href="uu-dai-1.html" target="myFrame"><div id="d5"><img src="1-1476773958-615478932-1477909631-345927618.png" width="80%"/><br /><p>LƯỚT VESPA, ĐÓN HÈ PHONG CÁCH</p></div></a>
<a href="uu-dai-2.html" target="myFrame"><div id="d6"><img src="2-1476780686-385941726-1477909656-782495631.png" width="80%"/><br /><p>KHAO XE VESPA VUI TIỆC ĐẲNG CẤP</p></div></a>
<a href="uu-dai-5.html" target="myFrame"><div id="d7"><img src="IMG_7069.JPG" width="80%"/><br /><p>LỄ BỐC THĂM TRÚNG THƯỞNG CỦA CHƯƠNG TRÌNH "TRẢI NGHIỆM VÔ GIÁ CÙNG VESPA</p></div></a>
</div>

</body>
</html>
